#!/bin/sh
# postrm script for mhayashi1120-ca-certificate
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

delete_symlinks()
{
	rm -f /etc/ssl/certs/CA-mhayashi1120.net.pem
}

delete_config_entry()
{
	local temp=`mktemp`
	local CONFIG=/etc/ca-certificates.conf

	sed -e '\|^mhayashi1120/CA-mhayashi1120.net.crt$|d' < ${CONFIG} > ${temp}
	mv -f ${temp} ${CONFIG}
}

case "$1" in
	purge)
	;;

    remove)
		delete_symlinks
		delete_config_entry

		# Invoke command to update /etc/ssl/certs
		update-ca-certificates -f
    ;;
	
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
