#!/bin/sh
# postinst script for mhayashi1120-ca-certificate
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

install_symlinks()
{
	cd /etc/ssl/certs && \
		ln -sf /usr/share/ca-certificates/mhayashi1120/CA-mhayashi1120.net.crt ./CA-mhayashi1120.net.pem
}

install_config_entries()
{
	echo "mhayashi1120/CA-mhayashi1120.net.crt" >> /etc/ca-certificates.conf
}

case "$1" in
    configure)
		install_symlinks
		install_config_entries

		# Invoke command to update /etc/ssl/certs
		update-ca-certificates -f
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
