Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 16758763922139892626 (0xe89316fed5c7cb92)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=JP, ST=Ishikawa Prefecture, L=HodatsuShimizuCho, O=mhayashi1120, OU=Certificate Authority, CN=ca.mhayashi1120.net/emailAddress=mhayashi1120@gmail.com
        Validity
            Not Before: Sep  4 10:57:26 2015 GMT
            Not After : Aug 31 10:57:26 2030 GMT
        Subject: C=JP, ST=Ishikawa Prefecture, L=HodatsuShimizuCho, O=mhayashi1120, OU=Certificate Authority, CN=ca.mhayashi1120.net/emailAddress=mhayashi1120@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:97:35:a7:33:c2:d5:b1:7f:60:95:6d:be:74:c8:
                    a0:5d:46:ee:21:aa:f3:1b:08:42:f4:73:cf:b4:dc:
                    f1:12:e9:9d:9d:46:97:8f:77:87:a9:06:22:98:27:
                    7a:ec:ed:ad:7d:39:e6:b6:13:c8:b8:e4:52:0e:9b:
                    6c:67:52:8c:32:1f:03:14:f2:a2:2a:64:95:60:1f:
                    1f:4c:e0:22:11:fa:0d:b3:8c:09:97:d1:e4:99:eb:
                    48:46:2e:66:51:40:1d:21:a2:ae:d9:c6:b9:ca:ee:
                    03:99:35:93:94:09:a3:ea:79:a2:f0:68:e6:5d:f8:
                    1b:2b:94:ce:e8:6a:87:5b:ea:83:76:63:03:cb:31:
                    f5:ca:7a:98:53:4b:78:a3:2e:14:0c:7d:2a:fd:29:
                    7c:b6:6d:df:48:2f:d8:2f:e9:14:43:39:87:a1:10:
                    dd:dc:70:0a:82:6d:e8:83:f6:cc:98:9d:97:d7:18:
                    51:39:2a:48:96:eb:32:d4:8f:cf:0a:3c:5c:05:1b:
                    f0:c9:95:17:f7:fe:f6:ee:7c:2d:8d:2c:05:5a:cf:
                    05:14:3b:67:db:ab:87:b5:b5:2b:0a:7a:4f:12:b3:
                    d3:a5:b4:a4:b3:12:7b:3b:cd:fd:e3:40:f7:ca:51:
                    f9:60:ef:7f:7a:ad:1d:2a:60:fa:2d:af:37:28:2b:
                    76:5c:4a:31:0b:b8:1b:1a:7c:06:c6:e8:a4:c0:a5:
                    5b:dc:bc:6a:0b:cb:27:33:03:27:5d:3e:d5:5a:ea:
                    d3:a7:07:a7:3e:cd:1e:ee:37:d3:05:de:95:8c:46:
                    d4:44:ed:1f:e0:91:b1:b6:6e:35:1d:0d:da:91:96:
                    aa:8b:8f:60:b2:3d:fb:dd:42:04:45:45:a3:2b:e2:
                    52:8a:28:84:fe:4a:70:da:67:55:0e:be:2d:f6:b2:
                    a6:a5:4e:b0:b0:1d:9d:2c:e7:b6:1d:76:8b:78:f8:
                    fa:d2:29:bc:7a:b1:4e:99:45:51:dd:63:ff:07:16:
                    60:dd:9a:b5:94:c2:48:d6:34:c5:1e:81:2c:7b:87:
                    9f:39:f5:8e:66:e6:d3:1b:fc:96:11:94:77:24:88:
                    0d:e8:ac:2e:ee:03:f5:65:f0:f7:fa:21:af:ee:d3:
                    db:00:bb:d9:a3:1d:b1:a5:73:b1:33:dd:2b:97:17:
                    c5:cd:1d:70:90:4e:5b:9d:4d:72:aa:e9:ea:05:11:
                    e6:ad:61:30:64:40:fe:ba:73:02:19:6b:21:b6:36:
                    74:85:9a:7d:7f:31:e1:99:b2:1a:b6:8d:cc:54:44:
                    0a:12:4c:81:1f:65:88:d3:97:ba:9b:e8:56:20:12:
                    f6:4a:6c:5e:c4:b5:38:7d:46:e9:d7:e4:93:4f:72:
                    b0:f5:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                13:8C:A7:F8:F8:2C:BE:F1:40:E0:DC:E1:74:09:BA:A8:F8:F6:AB:58
            X509v3 Authority Key Identifier: 
                keyid:13:8C:A7:F8:F8:2C:BE:F1:40:E0:DC:E1:74:09:BA:A8:F8:F6:AB:58

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         0b:78:e0:7d:46:24:66:68:50:3a:28:be:95:67:a4:fb:33:0a:
         32:16:8f:05:b5:25:1c:00:d1:a8:d9:d8:5f:8b:85:e2:e6:31:
         aa:ae:2a:a2:81:60:62:82:99:f0:81:78:64:9f:69:a8:5f:b7:
         2d:df:d9:b5:b4:59:52:ed:75:74:50:a0:3e:b6:72:b1:ea:fe:
         eb:6a:a0:63:55:9f:2d:0b:f6:f2:1a:73:41:90:59:f8:52:be:
         c2:b0:2e:56:b7:42:44:92:c1:8b:e7:b7:3f:a0:99:4a:0f:bf:
         f7:76:fe:eb:d5:95:03:52:c2:d4:0f:7d:ef:78:9a:56:5f:90:
         08:05:ea:27:b6:08:56:31:2b:7a:28:5f:86:6b:af:e1:bd:f7:
         2a:2c:98:f8:b2:c5:20:14:58:18:4f:6e:6b:fe:58:f5:f5:7d:
         d6:98:2f:8d:1c:88:87:0b:39:6b:0e:90:b7:ce:99:f4:fb:88:
         86:34:01:15:3d:b6:71:f6:df:af:82:c9:07:e5:ec:7d:4c:32:
         1a:32:75:73:26:6d:46:7c:e3:a7:5a:34:43:c9:00:64:a1:ca:
         42:c2:94:31:93:62:45:2d:e8:53:77:f7:18:0c:10:f1:7d:f2:
         53:cd:5e:88:c4:37:99:63:bc:7f:93:75:54:81:b5:12:bc:bb:
         a5:7d:8b:da:7e:e0:cd:ea:ae:ac:f0:51:4a:be:2e:c6:7c:32:
         7a:3d:c5:24:f4:d0:fb:5a:8a:92:67:58:5b:8c:a9:93:19:c5:
         4a:90:ca:cf:80:9b:eb:a4:ce:0b:42:89:f6:8e:05:e0:0f:b2:
         b2:e4:35:0d:1c:cf:61:0d:48:77:91:71:71:fc:4d:43:ce:dc:
         53:9c:3e:a3:3b:d5:76:7a:07:de:02:b0:65:eb:ab:40:12:70:
         35:80:5e:b8:77:9e:f5:36:42:80:7e:cf:3b:25:74:5b:0c:2f:
         fa:bf:a1:b1:3c:2c:eb:5e:fb:1d:ab:a4:5a:8f:c1:47:bc:17:
         e5:f1:10:da:81:e1:1d:b3:e8:75:a0:1b:6f:e7:cf:f8:90:c6:
         f0:d0:77:bc:c3:ff:b4:e5:0c:4d:4d:73:e4:dc:16:2e:01:6b:
         10:d0:dd:3d:5b:4e:e4:59:48:61:9a:61:f1:00:44:99:36:4d:
         96:df:5c:e7:cb:8e:05:89:5e:4d:ff:14:52:f0:9c:6c:15:b8:
         3f:43:80:32:4c:e5:26:2e:07:78:f8:47:11:b8:c7:f0:63:32:
         26:33:4c:19:68:ef:ff:5f:f2:60:5e:b9:4c:fa:56:8a:1c:6f:
         d0:28:14:39:8e:fc:e8:ec:75:dc:b1:f4:ca:a7:fb:24:e5:79:
         06:bc:fd:f0:80:73:8c:eb
-----BEGIN CERTIFICATE-----
MIIGWzCCBEOgAwIBAgIJAOiTFv7Vx8uSMA0GCSqGSIb3DQEBCwUAMIHDMQswCQYD
VQQGEwJKUDEcMBoGA1UECAwTSXNoaWthd2EgUHJlZmVjdHVyZTEaMBgGA1UEBwwR
SG9kYXRzdVNoaW1penVDaG8xFTATBgNVBAoMDG1oYXlhc2hpMTEyMDEeMBwGA1UE
CwwVQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQDDBNjYS5taGF5YXNoaTEx
MjAubmV0MSUwIwYJKoZIhvcNAQkBFhZtaGF5YXNoaTExMjBAZ21haWwuY29tMB4X
DTE1MDkwNDEwNTcyNloXDTMwMDgzMTEwNTcyNlowgcMxCzAJBgNVBAYTAkpQMRww
GgYDVQQIDBNJc2hpa2F3YSBQcmVmZWN0dXJlMRowGAYDVQQHDBFIb2RhdHN1U2hp
bWl6dUNobzEVMBMGA1UECgwMbWhheWFzaGkxMTIwMR4wHAYDVQQLDBVDZXJ0aWZp
Y2F0ZSBBdXRob3JpdHkxHDAaBgNVBAMME2NhLm1oYXlhc2hpMTEyMC5uZXQxJTAj
BgkqhkiG9w0BCQEWFm1oYXlhc2hpMTEyMEBnbWFpbC5jb20wggIiMA0GCSqGSIb3
DQEBAQUAA4ICDwAwggIKAoICAQCXNaczwtWxf2CVbb50yKBdRu4hqvMbCEL0c8+0
3PES6Z2dRpePd4epBiKYJ3rs7a19Oea2E8i45FIOm2xnUowyHwMU8qIqZJVgHx9M
4CIR+g2zjAmX0eSZ60hGLmZRQB0hoq7ZxrnK7gOZNZOUCaPqeaLwaOZd+BsrlM7o
aodb6oN2YwPLMfXKephTS3ijLhQMfSr9KXy2bd9IL9gv6RRDOYehEN3ccAqCbeiD
9syYnZfXGFE5KkiW6zLUj88KPFwFG/DJlRf3/vbufC2NLAVazwUUO2fbq4e1tSsK
ek8Ss9OltKSzEns7zf3jQPfKUflg7396rR0qYPotrzcoK3ZcSjELuBsafAbG6KTA
pVvcvGoLyyczAyddPtVa6tOnB6c+zR7uN9MF3pWMRtRE7R/gkbG2bjUdDdqRlqqL
j2CyPfvdQgRFRaMr4lKKKIT+SnDaZ1UOvi32sqalTrCwHZ0s57Yddot4+PrSKbx6
sU6ZRVHdY/8HFmDdmrWUwkjWNMUegSx7h5859Y5m5tMb/JYRlHckiA3orC7uA/Vl
8Pf6Ia/u09sAu9mjHbGlc7Ez3SuXF8XNHXCQTludTXKq6eoFEeatYTBkQP66cwIZ
ayG2NnSFmn1/MeGZshq2jcxURAoSTIEfZYjTl7qb6FYgEvZKbF7EtTh9RunX5JNP
crD16wIDAQABo1AwTjAdBgNVHQ4EFgQUE4yn+PgsvvFA4NzhdAm6qPj2q1gwHwYD
VR0jBBgwFoAUE4yn+PgsvvFA4NzhdAm6qPj2q1gwDAYDVR0TBAUwAwEB/zANBgkq
hkiG9w0BAQsFAAOCAgEAC3jgfUYkZmhQOii+lWek+zMKMhaPBbUlHADRqNnYX4uF
4uYxqq4qooFgYoKZ8IF4ZJ9pqF+3Ld/ZtbRZUu11dFCgPrZyser+62qgY1WfLQv2
8hpzQZBZ+FK+wrAuVrdCRJLBi+e3P6CZSg+/93b+69WVA1LC1A9973iaVl+QCAXq
J7YIVjEreihfhmuv4b33KiyY+LLFIBRYGE9ua/5Y9fV91pgvjRyIhws5aw6Qt86Z
9PuIhjQBFT22cfbfr4LJB+XsfUwyGjJ1cyZtRnzjp1o0Q8kAZKHKQsKUMZNiRS3o
U3f3GAwQ8X3yU81eiMQ3mWO8f5N1VIG1Ery7pX2L2n7gzequrPBRSr4uxnwyej3F
JPTQ+1qKkmdYW4ypkxnFSpDKz4Cb66TOC0KJ9o4F4A+ysuQ1DRzPYQ1Id5FxcfxN
Q87cU5w+ozvVdnoH3gKwZeurQBJwNYBeuHee9TZCgH7POyV0Wwwv+r+hsTws6177
HaukWo/BR7wX5fEQ2oHhHbPodaAbb+fP+JDG8NB3vMP/tOUMTU1z5NwWLgFrENDd
PVtO5FlIYZph8QBEmTZNlt9c58uOBYleTf8UUvCcbBW4P0OAMkzlJi4HePhHEbjH
8GMyJjNMGWjv/1/yYF65TPpWihxv0CgUOY786Ox13LH0yqf7JOV5Brz98IBzjOs=
-----END CERTIFICATE-----
